# file-data-storage

./: .gitignore  pom.xml
directory-file-storage/: pom.xml
directory-file-storage/src/main/java/com/chernov/: DirectoryFileStorageFactory.java  DirectoryFileStorageProperties.java
directory-file-storage/src/main/java/com/chernov/api/: DirectoryFileStorage.java
directory-file-storage/src/main/java/com/chernov/core/: DirectoryFileStorageFactory.java  DirectoryFileStorageProperties.java  FileSystemService.java  FileSystemServiceImpl.java
directory-file-storage/src/main/java/com/chernov/exceptions/: FileAlreadyExistsException.java  FileCreateDirectoryException.java  FileDeleteException.java  FileMetadataReadException.java  FileReadException.java  FileUploadException.java  FileUploadMetadataException.java
directory-file-storage/src/main/java/com/chernov/internal/core/: DirectoryFileStorage.java  FileSystemService.java  FileSystemServiceImpl.java  StorageType.java  ZipFileSystemServiceImpl.java
directory-file-storage/src/main/java/com/chernov/internal/exceptions/: DirectoryFileStorageException.java  FileAlreadyExistsException.java  FileCreateDirectoryException.java  FileCreateException.java  FileDeleteException.java  FileMetadataReadException.java  FileReadException.java  FileUploadException.java  FileUploadMetadataException.java  IoFileMetadataReadException.java  IoFileReadException.java  IoFileUploadException.java  IoFileUploadMetadataException.java
example-storage-implementation/: pom.xml
example-storage-implementation/src/main/java/com/chernov/: CustomFileStorageId.java  CustomGeneratorId.java  DirectoryStorageConfig.java  MainApp.java  MinioStorageConfig.java
file-storage-api/: pom.xml
file-storage-api/src/main/java/com/chernov/: Attachment.java  AttachmentTypeId.java  Contract.java  DefaultGeneratorIdService.java  FileAttachment.java  FileExtension.java  FileStorageApi.java  FileStorageApiFactory.java  FileStorageApiImpl.java  FileStorageException.java  FileStorageIdGenerator.java  FileStorageIdGeneratorFactory.java  GeneratorIdService.java  GeneratorTypeId.java  IoFileStorageException.java
file-storage-api/src/main/java/com/chernov/api/: FileStorageApi.java  FileStorageApiImpl.java  InternalFileStorageApi.java
file-storage-api/src/main/java/com/chernov/core/: Attachment.java  AttachmentTypeId.java  FileAttachment.java  FileExtension.java
file-storage-api/src/main/java/com/chernov/impl/: FileAttachment.java
file-storage-api/src/main/java/com/chernov/internal/api/: InternalFileStorageApi.java  UuidComponent.java
file-storage-api/src/main/java/com/chernov/internal/component/: UuidComponent.java
file-storage-api/src/main/java/com/chernov/internal/core/: DefaultFileStorageIdGenerator.java  FileStorageApiImpl.java  UuidFileStorageIdGenerator.java
file-storage-api/src/main/java/com/chernov/internal/domain/: AttachmentTypeId.java  FileExtension.java  GeneratorTypeId.java
file-storage-api/src/main/java/com/chernov/internal/exceptions/: FileStorageException.java
file-storage-api/src/main/java/com/chernov/internal/impl/: FileAttachment.java  FileStorageApiImpl.java
minio-file-storage/: docker-compose.yaml  pom.xml
minio-file-storage/src/main/java/com/chernov/: MinioFileStorageFactory.java  MinioFileStorageProperties.java
minio-file-storage/src/main/java/com/chernov/internal/core/: MinioClientConfig.java  MinioFileStorageApi.java  MinioFileStorageService.java  MinioFileStorageServiceImpl.java
minio-file-storage/src/main/java/com/chernov/internal/exceptions/: MinioFileStorageException.java
